<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="format.css">
    <title>Single Artist Player</title>
</head>
<body>
     <!-- Navigation bar  -->
     <nav>
     <div class="nav">
        <i class="fa-solid fa-circle-half-stroke"></i>
      <div class="logo-text">
        <p>Ninjas</p>
       <h4 style="color:aliceblue;"> Studio</h4> 
      </div> 
          <ul>
        <li>Favourite</li>
       </ul>
       <div class="search">
        <i class="fa-solid fa-magnifying-glass" style="font-size: small; color: aliceblue; margin: 0;"></i>
        <input type="text" placeholder="Search" style="background-color: rgb(86, 86, 142);border:none; border-radius: 10px; padding: 5px;">
        <i class="fa-solid fa-microphone" style="font-size: small; color: aliceblue; margin: 0;"></i>
      </div>
      <i class="fa-regular fa-bell" style="font-size: 1.5rem; color: aliceblue; margin-left: 40px;"></i>
      <img src="WIN_20230502_22_19_02_Pro.jpg" style="width: 50px;height:50px;border-radius: 50%;margin-left: 60px;">   
    </div>
    </nav>
    <!-- main section  -->
    <main>
    <div class="main">
        <div class="section1">
            <div class="about-artist">
                <img src="pexels-rahulp9800-3052306.jpg">
                <div class="about">
                    <div class="name">
                        <h2>ColdPlay</h2>
                        <p style="margin-left: 280px;">851 Followers</p>
                    </div>
                    <div class="description">
                      <h4>British Band</h4><br>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto, velit dignissimos, doloremque,
                             doloribus at magnam sunt fugiat ab facere ratione repellat! Labore delectus consequuntur libero quisquam 
                             itaque nemo reiciendis nam.</p>
                    </div>
                   <div class="button">
                    <button>Play</button>
                    <p>Follow</p>
                   </div>
                </div>
            </div>
            <div class="song-name">
            </div>
            <div class="song-name">
            </div>
            <div class="song-name">
            </div>
            <div class="song-name">
            </div>
            <div class="song-name">
            </div>
            <div class="song-name">
            </div>
            <div class="song-name">
            </div>
        </div>

        <div class="section2">
            <div class="similar">

            </div>
            <div class="recently">

            </div>
    </div>
</div>
</main>
    <script src="https://kit.fontawesome.com/10a8946a95.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>